<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ul, li {list-style: none;   }
      
        .box li {
            display: inline-block;
            border: 1px solid #777;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: violet;}
        .box li a {
            color: white;
            text-decoration: none;
        }
        /* 문제 */
        .box2 { background-color: black;
            text-align: center;
        }
        .box2 li {
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        width: 110px;        
        height: 110px;
        line-height: 110px;        
        background-color: black;
        
        }
        .box2 li:hover{
            background-color: white;
        }
        .box2 li a{ 
       
       color: white;
       text-decoration: none;     
   }
      
    </style>
</head>
<body>
    
    <nav>
        <ul class="box">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
    <nav class="box2">
        <ul class="gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
        </ul>
    </nav>

</body>
</html>