<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;       
        }
        .par {border: 1px solid;
        width: 50%;
        margin: 0 auto;
        }
        .par div{
            border: 1px solid;
            margin: 0% auto;
            
        }
        .b{

            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }       
        .bia{
            float: left;
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="par">
        <div class="a">탑</div>
        <div class="b">
            <div class="bia">중간 페딩 위아래 20px</div>
            <div class="bib">중간 페딩 위아래 20px</div>
        </div>
        
        <div>바텀</div>   
        
        

    </div>
    

</body>
</html>