<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0%;}
        
        .top{position: fixed; background-color: red; height: 40px; top: 0; right: 0;}
        ul, li {list-style: none;}
        .h{ background-image: url(img/bg.png); position: relative;}
        .logo{padding: 20px; text-align: center;}
        
        .menu {text-align: center; background-color: black;}
        .menu li { display: inline-block; padding: 20px;}
        .menu li a{color: white; text-decoration: none;}
        .menu li a:hover{color: tomato;}
        
        .item {background-color: white; }
        .item ul {width: 1000px; margin: 0 auto; overflow: hidden; padding: 40px 0;}
        .item ul li{float: left; width: 250px; text-align: center; }
        .item ul li a {text-decoration: none; }
        .item ul li:hover{color:tomato;}
        
        .main{  text-align: center; }
        
         section{position: relative; padding: 15px 0 0 0; background-image: url(img/bg.png);}
        .side1 {position: absolute; top: 15px; left: 50px;}
        .side2 {position: absolute; top: 155px; left: 50px;}
        .side3 {position: absolute; top: 15px; right: 50px;}
        .side4 {position: absolute; top: 155px; right: 50px;}
        section.left img{display: block;}
    </style>
</head>
<body>
    
    <header class="h">
        <div class="logo">
            <a href="http://127.0.0.1:5502/06%ED%8F%AC%EC%A7%80%EC%85%98(%E2%98%85)/index05.html"><img src="img/logo.jpg" alt="logo"></a>
            <button class="top">TOP</button>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴</a> </li>
                <li><a href="#">메뉴</a> </li>
                <li><a href="#">메뉴</a> </li>
                <li><a href="#">메뉴</a> </li>
            </ul>
            
        </nav>
        
    </header>

    <article class="item">
        <ul>
            <li>
                <a href=""><img src="img/item01.png" alt=""><br/>iPhone</a>
               
            </li>
            <li>
                <a href=""><img src="img/item02.png" alt=""><br/>iPod</a>
                
            </li>
            <li>
                <a href=""><img src="img/item03.png" alt=""><br/>iPad</a>
                
            </li>
            <li>
                <a href=""><img src="img/item04.png" alt=""><br/>iMac</a>
                
            </li>
    </ul>
    </article>

    <section class="main">
        <div >
            <img src="img/ipad.jpg" alt="">
        </div>
        <aside class="left">
            <div class="side1">
                <a href="#"><img src="img/side01.png" alt=""></a>
            </div>
            <div class="side2">
                <a href="#"><img src="img/side02.png" alt=""></a>
            </div>
        </aside>
        <aside class="right">
            <div class="side3">
                <a href="#"><img src="img/side03.png" alt=""></a>
            </div>
            <div class="side4">
                <a href="#"><img src="img/side04.png" alt=""></a>
            </div>
        </aside>
    </section>
    
   

    
</body>
</html>