<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        header{position: fixed; left: 0; top: 0; width: 100%; z-index: 10px;} /* y축의 포지션 좌표 */
        header .logo{text-align: center; background-color: rgb(239, 243, 255);}
        .menu{text-align: center; background-color: black;}
        .menu li {display: inline-block; padding: 20px;}
        .menu li:hover{background-color: thistle;}
        .menu li a { color: white; text-decoration: none; font-size: 22px;}
       section { height: 1000px; margin-top: 164px; background-color:  rgb(239, 243, 255);}
        
        .side{position: fixed; right: 0; top: 300px; z-index: 30;}
        .side li {background-color: black; text-align: center; padding: 20px 1px; border-bottom: 1px solid #4d4d4d;}
        .side li a {color: white; text-decoration: none; padding: 20px; font-size: 11px; display: block;}
    </style>
</head>
<body>
    <button class="test" style="position: fixed; z-index: 30; right: 10px; top: 0; background-color: rgba(239, 243, 255, 0.384);">로그인</button>

    <header>
        <div class="logo">
            <img src="img/bgimg.png" alt="">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴</a> </li>
                <li><a href="#">메뉴</a> </li>
                <li><a href="#">메뉴</a> </li>
                <li><a href="#">메뉴</a> </li>
            </ul>
        </nav>
    </header>
    <section>
    </section>
    <aside class="side">
        <ul class="side-list">
            <li>
                <a href="#">
                    <p>카카오톡</p>
                    <p>abc1234</p>
                </a>
            </li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴1   </a></li>
        </ul>
    </aside>
    
</body>
</html>