<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
       
       /* 768이상 사이즈에서 해당 css가 동작됩니다  */
       @media (min-width: 768px){
           .box1 {border: 1px solid black;}
        }
        /* 미디어 쿼리는 화면사이즈에 따라서 다르게 동작하도록 처리 */
        /* 767미만 사이즈에서 해당 css가 동작됩니다*/
        @media  (max-width: 767px){
            .box1{
                display: none;
            }
        }
        .box2{width: 100%; margin: 0 auto;}
        
        /* 1300px 이상에서 동작 */
        @media (min-width: 1300px){
        .box2 .inner{width:16.6666%; float: left;}
        }
        /* 768-1299에서 동작 */
        @media(max-width: 1299px) and (min-width: 768px){
            .box2 .inner{width: 33.3334%; float: left;}
        }
        /* 767이하에서 동작 */
        @media(max-width: 767px){
            .box2 .inner{width: 50.0000%; float: left;}
        }
    </style>
</head>
<body>

    <div class="box1">
        내용..
    </div>
    <div class="box2">
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
        <div class="inner">내용</div>
    </div>
</body> 
</html>